<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kr.apfs</groupId>
	<artifactId>visual</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>VISUAL_PROTOTYPE</name>
	<description>VISUAL_PROTOTYPE</description>
  	
  	<!-- egov framework repository setting -->
  	<repositories>
		<repository>
			<id>egovframe</id>
			<url>http://maven.egovframe.kr:8080/maven/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
		  <id>oracle</id>
		  <name>ORACLE JDBC Repository</name>
			<url>http://maven.jahia.org/maven2</url>
		</repository>
  	</repositories>
  	
  	<!-- properties settign -->
  	<properties>
  		<!-- Generinc -->
  		<java.version>9</java.version>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<!-- Spring -->
  		<spring.maven.artifact.version>4.2.4.RELEASE</spring.maven.artifact.version>
  		<!-- egovment -->
  		<egovframework.rte.version>3.7.0</egovframework.rte.version>
  		<org.mybatis.version>3.1.1</org.mybatis.version>
     	<org.mybatis.spring.version>1.2.1</org.mybatis.spring.version>
  	</properties>
  		
  	<dependencies>
  		<!-- based Dependencies -->
  		<!-- mvc -->
  		<!-- 로그백 처리에 따른 log 관련 라이브러리 제외 처리 -->
  		<dependency>
        	<groupId>egovframework.rte</groupId>
        	<artifactId>egovframework.rte.ptl.mvc</artifactId>
        	<version>${egovframework.rte.version}</version>
        	<exclusions>
		       	<exclusion>
		    		<groupId>commons-logging</groupId>
		          	<artifactId>commons-logging</artifactId>
		       	</exclusion>
				<exclusion>
                	<artifactId>spring-modules-validation</artifactId>
        			<groupId>org.springmodules</groupId>
             	</exclusion>
		    </exclusions>
        </dependency>
        
        <!-- dataaccess -->
        <!-- 로그백 처리에 따른 log 관련 라이브러리 제외 처리 -->
        <dependency>
        	<groupId>egovframework.rte</groupId>
        	<artifactId>egovframework.rte.psl.dataaccess</artifactId>
        	<version>${egovframework.rte.version}</version>
        	<exclusions>
             <exclusion>
                <artifactId>log4j-core</artifactId>
                <groupId>org.apache.logging.log4j</groupId>
             </exclusion>
             <exclusion>
                <artifactId>log4j-slf4j-impl</artifactId>
                <groupId>org.apache.logging.log4j</groupId>
             </exclusion>
             <exclusion>
                <artifactId>log4j-over-slf4j</artifactId>
                <groupId>org.slf4j</groupId>
             </exclusion>
             <exclusion>
                <artifactId>log4j-api</artifactId>
                <groupId>org.apache.logging.log4j</groupId>
             </exclusion>
          </exclusions>
        </dependency>
        
        <!--  -->
        <dependency>
      		<groupId>egovframework.rte</groupId>
      		<artifactId>egovframework.rte.fdl.idgnr</artifactId>
      		<version>${egovframework.rte.version}</version>
    	</dependency>
    	<!--  -->
        <dependency>
      		<groupId>egovframework.rte</groupId>
      		<artifactId>egovframework.rte.fdl.property</artifactId>
      		<version>${egovframework.rte.version}</version>
    	</dependency>
    	
    	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>5.3.6.Final</version>
		</dependency>
    	
    	<!-- Logging with SLF4J & LogBack -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.7</version>
		</dependency>
	    <dependency>
	        <groupId>ch.qos.logback</groupId>
	        <artifactId>logback-classic</artifactId>
	        <version>1.1.2</version>
	        <exclusions>
	            <exclusion>
	                <groupId>org.slf4j</groupId>
	                <artifactId>slf4j-api</artifactId>
	            </exclusion>
	        </exclusions>
	        <scope>runtime</scope>
	     </dependency>
  	
		<!-- Servlet+JSP+JSTL -->
		<dependency>
		   <groupId>javax.servlet</groupId>
		   <artifactId>javax.servlet-api</artifactId>
		   <version>3.0.1</version>
		   <scope>compile</scope>
		</dependency>
		<dependency>
		   <groupId>javax.servlet.jsp</groupId>
		   <artifactId>javax.servlet.jsp-api</artifactId>
		   <version>2.2.1</version>
		   <scope>compile</scope>
		</dependency>
		<dependency>
		   <groupId>javax.servlet</groupId>
		   <artifactId>jstl</artifactId>
		   <version>1.2</version>
		   <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>taglibs</groupId>
		    <artifactId>standard</artifactId>
		    <version>1.1.2</version>
		</dependency>
		<dependency>
           <groupId>org.antlr</groupId>
           <artifactId>antlr</artifactId>
           <version>3.5</version>
         </dependency>

         <!-- mybatis -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>12.1.0.2</version>
		</dependency>
         <dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${org.mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${org.mybatis.spring.version}</version>
		</dependency>
         
    <!-- additional Dependencies -->
  		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib</artifactId>
		    <version>2.2.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.5</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.6</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20180813</version>
		</dependency>
				
				
  	</dependencies>
  	
  	<build>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-war-plugin</artifactId>
  				<version>2.3</version>
  				<configuration>
  					<failOnMissingWebXml>false</failOnMissingWebXml>
  				</configuration>
  			</plugin>
  			<plugin>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>3.3</version>
  				<configuration>
  					<source>${java.version}</source>
  					<target>${java.version}</target>
  				</configuration>
  			</plugin>
  		</plugins>
  	</build>
</project>